*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto'
    font-weight: 400
    color: grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

html
    fontsize: 62.5%   /* это 10пикселей */

.container
    background-color: #f7f7f7
    height: 70rem
    width: 100%

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 49%
        left: 50%
        transform: translate(-50%, -50%) 
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-delay: 0
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-style: normal
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-delay: 0
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: grey
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.4))
        &::after
            transform: scaleX(1.5) scaleY(2)
            opacity: 0
            background: linear-gradient(315deg, rgb(207, 170, 154), rgb(161, 161, 161))
    &:active
        transform: translateY(.1rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.4))
    &::after
        content: ""
        display: inline-block
        background: white
        border-radius: 5rem
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation-name: BtnToUp
        animation-delay: 0
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden















@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0rem)


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    80%        
        opacity: 0.8
        transform: translateY(-2rem)

    100%
        opacity: 1
        transform: translateY(0rem)
